package location

// Профиль Местности
type EnvironmentState struct {
	// Параметры Вейбулла (k, c): Коэффициенты формы и масштаба для генерации «характера» ветра.
	weibull Weibull
	// Шероховатость поверхности: Число, описывающее, стоит вышка в лесу, в поле или в море.
	locationFeatures float64
	// Высота установки: На какой высоте находится центр ротора вашей вышки.
	hubHeight float64
	// Базовая высота: Высота, на которой «метеостанция» измеряла ветер (обычно 10м).
	referenceHeigh float64
}

// Коэффициенты формы и масштаба для генерации «характера» ветра
type Weibull struct {
	// Параметр формы: Описывает стабильность ветра.
	// Низкий k (например, 1.5): Ветер очень порывистый, нестабильный.
	// Высокий k (например, 3.0): Ветер стабильный, постоянный (как пассаты в море).
	k float64
	// Параметр масштаба (c, scale parameter): Связан со средней скоростью ветра в данном регионе.
	c float64
}
